BUILD REQUEST INFO:
SW Version: deen-user 9 PPKS29.68-16-33-5 e8ba0 release-keysM8953_16.15.02.20R
MBM Version: MBM-2.1-deen_retail-b314434-190522
Modem Version: M8953_16.15.02.20R
FSG Version: FSG-8953-24.45
Build Fingerprint: motorola/deen/deen_sprout:9/PPKS29.68-16-33-5/e8ba0:user/release-keys
CQATest App Version: 6.0.4

VERSION INFO FOUND UNDER 'ABOUT PHONE' SCREEN:
System Version: 39.376.5.deen.retail.en.US
Model Number: motorola one
Android Version: 9
Baseband Version: M8953_16.15.02.20R
Build Id: PPKS29.68-16-33-5
SW Display Build ID: PPKS29.68-16-33-5
Build Date: Wed May 22 22:06:36 CDT 2019

OTHER MISC VERSION INFO:
Subsidy Lock Config: slcf_rev_d_iusmxla_v1.6.nvm
Regulatory Info (eLabel): regulatory_info_default.png
Blur Version: Blur_Version.39.376.5.deen.retail.en.US
Version when read from CPV: deen-user 9 PPKS29.68-16-33-5 e8ba0 release-keys

AB Update Enabled: True
Full Treble Enabled: True
